# web-common

./: .gitignore  Comments_template.xml  Gfs.md  HBase.md  HDFS.md  Hive_compile.md  IM-STOREAGE.md  Interview.md  JAVA Lock机制.md  JIT基础知识.md  JVM优化.md  JVM的类加载机制.md  Kafka.md  Lamda.md  Map-Reduce_Hadoop.md  Memcache.md  MySql.md  Redis.md  Rpc设计与实现.md  Safety.md  Starter感想.md  Volatile.markdown  bd-platform.md  bigTable.md  ds.md  es.md  io模型以及java-nio.md  java中的动态代理机制.md  jvm_comand.md  life.md  linux.md  map-reduce.md  mulit-mask.md  pom.xml  python.markdown  treeblack.md  works-uworks.md  一个类死锁的例子.md  专利.md  分布式基础.md  (+5 more)
src/main/java/com/web/common/web/common/algorithm/: BinaryTreeRecursion.java  DataStructure.java  DoubleEndQueue.java  EightQueens.java  GuessEquation.java  KnapsackProblem.java  LinkRevers.java  LockFreeStatck.java  MaxDistanceNonRecursion.java  MouseMaze.java  ScaleExchange.java  Sort.java  TwoQueueRealizeStack.java  TwoStackRealizeQueue.java
src/main/java/com/web/common/web/common/forkjoin/: ForkJoinDistance.java
src/main/java/com/web/common/web/common/proxy/: ProxyTest.java
src/main/java/com/web/common/web/common/redis/: RedisUtil.java  Test.java  TreeBlack.java
src/main/java/com/web/common/web/common/study/: A.java  AdapterTest.java  ChainOfResponsibilityTest.java  DynamicLoader.java  GetNumber.java  IdMaker.java  IdMakerNolock.java  IdtoPorxy.java  JniStudy.java  MediatorTest.java  MemoryJavaFileManager.java  PrototypeTest.java  StateTest.java  SystemStudy.java  TemplateTest.java  Test.java
src/main/java/com/web/common/web/common/study/Nio/: Acceptor.java  Reactor.java  Server.java
src/main/java/com/web/common/web/common/study/code/: AsyncEXecutor.java  ConcurrentLinkQueue.java  CountDownLatch.java  Test.java
src/main/java/com/web/common/web/common/study/handlder/: Hander.java  ZYLInvocationHandler.java  ZylProxy.java
src/main/java/com/web/common/web/common/study/stream/: CompletableFutureDemo.java  DateDemo8.java  Example.java  LambdasDemo.java  StreamStudy.java
src/main/java/com/web/common/web/common/study/test/: ZylPorxyTest.java
src/main/java/com/web/common/web/common/study/util/: ClassUtil.java  PorxyFactory.java
src/main/java/com/web/common/web/common/util/: DateUtils.java  FileUtils.java  HttpUtils.java  IDworkers.java  IdCardUtils.java  IdWorker.java  IpConvert.java  MD5Util.java  SHA256.java  UuidUtils.java
src/main/java/com/web/common/web/common/util/img/: FileTools.java  IDworkers.java  ImageScaler.java  ImageSizer.java
src/main/java/com/web/common/web/common/util/locations/: BusinessArea.java  City.java  District.java  Location.java  LocationUtil.java  Province.java
src/main/java/com/web/common/web/common/util/msg/: AsynTaskExecutor.java  AsynTaskResultHandler.java
src/main/java/com/web/common/web/common/util/ocs/: AbstractCache.java  JedisConfig.java  MemcachedConfig.java  OCSCache.java  RedisConfig.java  RedisService.java
src/main/java/com/web/common/web/common/util/oss/: OSSConfig.java  OSSManager.java  ProgressInputStream.java  UploadProgress.java
src/main/java/com/web/common/web/common/util/pay/: AliConfig.java  AlipayConstants.java  AlipayQueryResponse.java  AlipayQueryResponseBean.java  AlipayQueryResponseTrade.java  AlipayService.java  AlipaySignature.java  AlipayTradeQueryRequest.java  PayParamBean.java  Signature.java  StreamUtil.java  WeiXinPayService.java  WeixinConfig.java  WxPayNotifyResponseBean.java  WxPayOrderQueryRequestBean.java  WxPayOrderQueryResponseBean.java  WxPayOrderRefundRequestBean.java  WxPayOrderRefundResponseBean.java  WxPayResponseBaseBean.java  WxPayService.java  WxPayUnifiedOrderRequestBean.java  WxPayUnifiedOrderResponseBean.java  (+1 more)
src/test/java/com/web/common/web/common/util/: AppTest.java
(+46 files in other folders)
